{
    "settings": {
        "token": "YOUR_BOT_TOKEN_HERE",
        "talent-schedule-channel": "CHANNEL_ID_FOR_TALENTS_SCHEDULE",
        "weapon-schedule-channel": "CHANNEL_ID_FOR_WEAPONS_SCHEDULE"
    }
}